# IoT_System

./: README.md
AWS Lambda/: lambda_function.py
Android/: settings.gradle
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/com/example/qrcodescan/: HTTP.java  LoginActivity.java  RecommandShoe.java  ScanQR.java  User.java
Android/app/src/main/res/drawable/: border.xml
Android/app/src/main/res/layout/: activity_login.xml  activity_popup.xml  activity_recommand_shoe.xml
Android/app/src/main/res/values/: array.xml  styles.xml
RaspberryPi/: publisher.py
app/: build.gradle
app/src/androidTest/java/com/example/qrcodescan/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/qrcodescan/: Ajou.java  LoginActivity.java  MainActivity.java  PopupActivity.java  RecommandShoe.java  ScanQR.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_recommand_shoe.xml  activity_scan_qr.xml  shoe.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
