apply plugin: 'com.android.application'
android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.example.qrcodescan"
        minSdkVersion 28
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets { main { java.srcDirs = ['src/main/java', 'src/main/java/value'] } }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    implementation('com.journeyapps:zxing-android-embedded:3.6.0') { transitive = false }
    implementation 'com.google.zxing:core:3.3.0'
    implementation 'com.amazonaws:aws-android-sdk-core:2.+'
    implementation 'com.amazonaws:aws-android-sdk-cognito:2.+'
    implementation 'com.amazonaws:aws-android-sdk-s3:2.+'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    implementation 'com.android.support:design'
    compile 'com.nispok:snackbar:2.6.1'
   // implementation 'com.android.support:design-snackbar:28.0.0-alpha1'
    compile 'com.android.support:support-annotations:+'
    compile 'com.android.support:support-annotations:20.0.0'
}
